[33mcommit d555dda5cd9b7ada06ba055d5d61b0f38e27f38c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Sat Nov 20 17:22:15 2021 -0300

    rama dev

[33mcommit 9b88e7e4172e46116174c29d66e08270ab458da0[m[33m ([m[1;32mmain[m[33m)[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Sat Nov 20 17:14:49 2021 -0300

    probando commando -am que comitea todo lo que ya se le haya hecho add

[33mcommit 30c1665f8c76feb0b97f08170944a30026337c74[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Sat Nov 20 17:00:53 2021 -0300

    Probndo reset

[33mcommit 5cda0d1bbd09eb58ec0a45150f376eecaf7c32a5[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Wed Nov 17 23:07:51 2021 -0300

    remplazo de una version de historia

[33mcommit 7db6819a9d1429d30d99b5fb4db62a12171b1f81[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Wed Nov 17 23:01:46 2021 -0300

    agregando el css

[33mcommit 9443a317912b8bd53eb8d8c19f861dca2ea6697e[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Wed Nov 17 22:57:34 2021 -0300

    comenzando blog del  curso de git

[33mcommit 51bbd9174d6d76a82b0f37aaba28d333dadac80b[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Wed Nov 17 22:25:05 2021 -0300

    nombres

[33mcommit bc15c3b6afbe311dca74c42c2f5c231d182eb8a8[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Mon Nov 15 23:35:35 2021 -0300

    Agregamos mas historia

[33mcommit 7d27d9a815055768e2e99c3e871dc44bac2680c2[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Mon Nov 15 23:29:13 2021 -0300

    cambios en el arguivo historia

[33mcommit 3637e33d01e6cd8ac3862535d9c414aa5796a36b[m
Author: Gabriel Rodríguez <gabriel.rodriguez.cerullo@gmail.com>
Date:   Mon Nov 15 23:21:08 2021 -0300

    Este es el primer commit de este archivo
